#----------------------------------------------------------------------
#           SETTINGS FOR THE ELIOM PROJECT pmp6
#----------------------------------------------------------------------

PROJECT_NAME := pmp6

# If you modify this, make sure you don't use a git-tracked file.
SECRETS_ENV_FILE := secrets.env

# Name of the mock eliom module for fixtures installation
PROJECT_FIXTURES_NAME := $(PROJECT_NAME)__fixtures

# Root dir for source files.
SRC_DIR := src
FIXTURES_DIR := fixtures

SRC_FILES := $(shell find $(SRC_DIR) -name *.eliom -o -name *.eliomi)

FIXTURES_FILES := $(shell find $(FIXTURES_DIR) -name *.eliom -o -name *.eliomi)

WARNINGS := +a-4-40-41-42-44-45-48-58-59-70
OPENFLAGS := -open Base -open Core_kernel
CFLAGS := -strict-formats -short-paths

# Source files for the server
SERVER_FILES := $(SRC_FILES)
# Source files for the client
CLIENT_FILES := $(SRC_FILES)

# OCamlfind packages used for both server and client
COMMON_PACKAGES := \
	base \
	base64 \
	core_kernel \
	fmt \
	uucp \
	uuseg \
	uuseg.string \
	uunf \
	uunf.string \
	tyxml-ppx \
	lwt_ppx \
	omd \
	ppx_let

# OCamlfind packages for the server
SERVER_PACKAGES := \
	$(COMMON_PACKAGES) \
	async \
	async_smtp \
	argon2 \
	caqti-driver-sqlite3 \
	caqti-lwt

# OCamlfind packages for the client
CLIENT_PACKAGES := \
	$(COMMON_PACKAGES) \
	js_of_ocaml-ppx

# A list of runtimes providing functions for js_of_ocaml
JS_RUNTIMES := base/runtime.js core_kernel/runtime.js bin_prot/runtime.js time_now/runtime.js

# Directory with files to be statically served
LOCAL_STATIC = dist

# Directory with machine specific conf files
LOCAL_CONF = conf.d

# The backend for persistent data. Can be dbm or sqlite.
# Make sure you have the following packages installed
# - *dbm* if you use dbm --> opam install dbm.
# - *sqlite3* if you use sqlite --> opam install sqlite3.
PERSISTENT_DATA_BACKEND = dbm

# Debug application (yes/no): Debugging info in compilation,
# JavaScript, ocsigenserver
DEBUG := no

# User to run server with (make run.*)
WWWUSER := www-data
WWWGROUP := www-data

# Port for running the server (make run.*)
PORT := 80
PORTTLS := 443

# Port for testing (make test.*)
TEST_PORT := 8080
TEST_PORTTLS := 8443

# Root of installation (must end with /)
PREFIX := /usr/local/

# Local folder for make test.* (must end with /)
# Do not add files manually in this directory.
# It is just here to test your installation before installing in /
TEST_PREFIX := local/

# The installation tree (relative to $(PREFIX) when
# installing/running or $(TEST_PREFIX) when testing).
# Configuration file $(PROJECT_NAME).conf
ETCDIR := etc/${PROJECT_NAME}
# Project's library $(PROJECT_NAME).cma (cmxs)
LIBDIR := lib/${PROJECT_NAME}
# Command pipe, eg. $ echo reload > $(INSTALL_PREFIX)$(CMDPIPE)
CMDPIPE := var/run/${PROJECT_NAME}-cmd
FIXTURESCMDPIPE := var/run/${PROJECT_FIXTURES_NAME}-cmd
# Ocsigenserver's logging files
LOGDIR := var/log/${PROJECT_NAME}
# Ocsigenserver's persistent data files
DATADIR := var/data/${PROJECT_NAME}
# Copy of $(LOCAL_STATIC)
STATICDIR := var/www/${PROJECT_NAME}/static
# Project's JavaScript file
ELIOMSTATICDIR := var/www/${PROJECT_NAME}/eliom
