#----------------------------------------------------------------------
#           SETTINGS FOR THE ELIOM PROJECT pmp6
#----------------------------------------------------------------------

PROJECT_NAME := pmp6

# Name of the mock eliom module for manage installation
MANAGE_PROJECT_NAME := $(PROJECT_NAME)__manage

# Root dir for source files.
SRC_DIR := src
MANAGE_DIR := manage

##----------------------------------------------------------------------
## Compilation settings

WARNINGS := +a-4-40-41-42-44-45-48-58-59-70
OPENFLAGS := -open Core
CFLAGS := -strict-formats -short-paths

# OCamlfind packages for the server
SERVER_PACKAGES := \
	argon2 \
	base64 \
	caqti-driver-sqlite3 \
	caqti-lwt.unix \
	core \
	core_unix \
	fmt \
	js_of_ocaml-ppx_deriving_json \
	letters \
	lwt_ppx \
	markup \
	mrmime \
	omd \
	ppx_let \
	ppx_sexp_conv \
	uunf.string \
	uuseg.string

# OCamlfind packages for the client
CLIENT_PACKAGES := \
	core \
	js_of_ocaml-ppx \
	lwt_ppx

# A list of runtimes providing functions for js_of_ocaml
JS_RUNTIMES := \
	base/base_internalhash_types/runtime.js	\
	base/runtime.js \
	base_bigstring/runtime.js \
	bigstringaf/runtime.js \
	bin_prot/runtime.js \
	core/runtime.js \
	ocaml_intrinsics_kernel/runtime.js \
	ppx_expect/runtime/runtime.js \
	time_now/runtime.js

##----------------------------------------------------------------------
## Ocsigenserver configuration

# User to run server with (make run.*)
WWWUSER := thibault
WWWGROUP := thibault

# Port for running the server (make run.*)
PORT := 8888

# Port for testing (make test.*)
TEST_PORT := 8080

##----------------------------------------------------------------------
## The installation tree
##
## Relative to:
## - $(PREFIX) when installing/running
## - $(TEST_PREFIX) when testing

# Root of installation (must end with /)
PREFIX := /usr/local/

# Local folder for make test.* (must end with /)
TEST_PREFIX := local/

# Configuration file $(PROJECT_NAME).conf
ETCDIR := etc/${PROJECT_NAME}

# Project's library $(PROJECT_NAME).cma (cmxs)
LIBDIR := lib/${PROJECT_NAME}

# Command pipe, eg. $ echo restart > $(INSTALL_PREFIX)$(CMDPIPE)
CMDPIPE := var/run/${PROJECT_NAME}-cmd
MANAGECMDPIPE := var/run/${MANAGE_PROJECT_NAME}-cmd

# Ocsigenserver's logging files
LOGDIR := var/log/${PROJECT_NAME}

# Ocsigenserver's persistent data files
DATADIR := var/data/${PROJECT_NAME}

# Project's served static files
STATICFILESDIR := var/www/${PROJECT_NAME}/staticfiles

# Project's JavaScript file directory
ELIOMSTATICDIR := var/www/${PROJECT_NAME}/eliom

# Directory with files to be statically served
LOCAL_STATIC := dist

##----------------------------------------------------------------------
## Debugging settings

# Debug application (yes/no): Debugging info in compilation,
# JavaScript, ocsigenserver
DEBUG := no
