opam-version: "2.0"
name: "pmp6"
version: "~dev"
synopsis: "Site web de PMP6"
maintainer: "Thibault Suzanne <thi.suzanne@gmail.com>"
authors: "Thibault Suzanne <thi.suzanne@gmail.com>"
homepage: "http://pmp6.fr"
bug-reports: "https://github.com/PMP6/pmp6-site/issues"
depends: [
  "angstrom" {= "0.16.0"}
  "argon2" {= "1.0.1"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "async" {= "v0.14.0"}
  "async_extra" {= "v0.14.0"}
  "async_find" {= "v0.14.0"}
  "async_inotify" {= "v0.14.0"}
  "async_kernel" {= "v0.14.0"}
  "async_rpc_kernel" {= "v0.14.0"}
  "async_sendfile" {= "v0.14.0"}
  "async_shell" {= "v0.14.0"}
  "async_smtp" {= "v0.14.0"}
  "async_ssl" {= "v0.14.0"}
  "async_unix" {= "v0.14.0"}
  "base" {= "v0.14.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "base_bigstring" {= "v0.14.0"}
  "base_quickcheck" {= "v0.14.1"}
  "bigstringaf" {= "0.9.1"}
  "bin_prot" {= "v0.14.1"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.3"}
  "camlzip" {= "1.11"}
  "caqti" {= "2.1.1"}
  "caqti-driver-sqlite3" {= "2.1.1"}
  "caqti-lwt" {= "2.1.1"}
  "cmdliner" {= "1.2.0"}
  "cohttp" {= "5.3.1"}
  "cohttp-lwt" {= "5.3.0"}
  "cohttp-lwt-unix" {= "5.3.0"}
  "conduit" {= "6.2.1"}
  "conduit-lwt" {= "6.2.1"}
  "conduit-lwt-unix" {= "6.2.1"}
  "conf-dbm" {= "1.0.0"}
  "conf-g++" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libffi" {= "2.0.0"}
  "conf-libssl" {= "4"}
  "conf-pkg-config" {= "3"}
  "conf-sqlite3" {= "1"}
  "conf-zlib" {= "1"}
  "core" {= "v0.14.1"}
  "core_kernel" {= "v0.14.2"}
  "cppo" {= "1.6.9"}
  "cryptokit" {= "1.19"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "ctypes" {= "0.17.1"}
  "ctypes-foreign" {= "0.18.0"}
  "dbm" {= "1.3"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.14.0"}
  "dune-build-info" {= "3.14.0"}
  "dune-configurator" {= "3.14.0"}
  "dune-private-libs" {= "3.14.0"}
  "dune-site" {= "3.14.0"}
  "duration" {= "0.2.1"}
  "dyn" {= "3.14.0"}
  "eliom" {= "10.1.0"}
  "email_message" {= "v0.14.0"}
  "eqaf" {= "0.9"}
  "fieldslib" {= "v0.14.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gen" {= "1.1"}
  "gmap" {= "0.3.0"}
  "hkdf" {= "1.0.4"}
  "hmap" {= "0.8.1"}
  "inotify" {= "2.5"}
  "integers" {= "0.7.0"}
  "ipaddr" {= "5.5.0"}
  "ipaddr-sexp" {= "5.5.0"}
  "jane-street-headers" {= "v0.14.0"}
  "js_of_ocaml" {= "5.7.0"}
  "js_of_ocaml-compiler" {= "5.7.0"}
  "js_of_ocaml-lwt" {= "5.7.0"}
  "js_of_ocaml-ocamlbuild" {= "5.0"}
  "js_of_ocaml-ppx" {= "5.7.0"}
  "js_of_ocaml-ppx_deriving_json" {= "5.7.0"}
  "js_of_ocaml-tyxml" {= "5.7.0"}
  "jsonm" {= "1.0.2"}
  "jst-config" {= "v0.14.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "lwt-dllist" {= "1.0.1"}
  "lwt_log" {= "1.1.2"}
  "lwt_ppx" {= "2.1.0"}
  "lwt_react" {= "1.2.0"}
  "lwt_ssl" {= "1.2.0"}
  "macaddr" {= "5.5.0"}
  "magic-mime" {= "1.3.1"}
  "markup" {= "1.0.3"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "mirage-crypto" {= "0.11.3"}
  "mirage-crypto-ec" {= "0.11.3"}
  "mirage-crypto-pk" {= "0.11.3"}
  "mirage-crypto-rng" {= "0.11.3"}
  "mtime" {= "2.0.0"}
  "num" {= "1.5"}
  "ocaml" {= "4.14.1"}
  "ocaml-base-compiler" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "ocsigenserver" {= "5.1.2"}
  "ocsipersist" {= "1.1.0"}
  "ocsipersist-dbm" {= "1.1.0"}
  "ocsipersist-lib" {= "1.1.0"}
  "octavius" {= "1.2.2"}
  "omd" {= "2.0.0~alpha4"}
  "ordering" {= "3.14.0"}
  "parsexp" {= "v0.14.2"}
  "pbkdf" {= "1.2.0"}
  "pp" {= "1.2.0"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_bench" {= "v0.14.1"}
  "ppx_bin_prot" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_custom_printf" {= "v0.14.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.2"}
  "ppx_fields_conv" {= "v0.14.2"}
  "ppx_fixed_literal" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_jane" {= "v0.14.0"}
  "ppx_js_style" {= "v0.14.1"}
  "ppx_let" {= "v0.14.0"}
  "ppx_module_timer" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.3"}
  "ppx_optional" {= "v0.14.0"}
  "ppx_pipebang" {= "v0.14.0"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppx_sexp_message" {= "v0.14.1"}
  "ppx_sexp_value" {= "v0.14.0"}
  "ppx_stable" {= "v0.14.1"}
  "ppx_string" {= "v0.14.1"}
  "ppx_typerep_conv" {= "v0.14.2"}
  "ppx_variants_conv" {= "v0.14.2"}
  "ppxlib" {= "0.25.1"}
  "protocol_version_header" {= "v0.14.0"}
  "ptime" {= "1.1.0"}
  "re" {= "1.11.0"}
  "re2" {= "v0.14.0"}
  "re2_stable" {= "v0.14.0"}
  "react" {= "1.2.2"}
  "reactiveData" {= "0.3.0"}
  "resource_cache" {= "v0.14.0"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "sedlex" {= "2.5"}
  "seq" {= "base"}
  "sexp_macro" {= "v0.14.0"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "shell" {= "v0.14.0"}
  "spawn" {= "v0.15.1"}
  "splittable_random" {= "v0.14.0"}
  "sqlite3" {= "5.1.0"}
  "ssl" {= "0.7.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.14.0"}
  "stringext" {= "1.6.0"}
  "textutils" {= "v0.14.0"}
  "time_now" {= "v0.14.0"}
  "timezone" {= "v0.14.0"}
  "tls" {= "0.17.3"}
  "topkg" {= "1.0.7"}
  "typerep" {= "v0.14.0"}
  "tyxml" {= "4.5.0"}
  "tyxml-ppx" {= "4.5.0"}
  "tyxml-syntax" {= "4.5.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.4.0"}
  "uri-sexp" {= "4.4.0"}
  "uucp" {= "15.1.0"}
  "uunf" {= "15.1.0"}
  "uuseg" {= "15.1.0"}
  "uutf" {= "1.0.3"}
  "variantslib" {= "v0.14.0"}
  "x509" {= "0.16.5"}
  "xml-light" {= "2.5"}
  "yojson" {= "2.1.2"}
  "zarith" {= "1.13"}
]
build: make
install: [make "install"]
dev-repo: "git+https://github.com/PMP6/pmp6-site.git"
