opam-version: "2.0"
name: "pmp6"
version: "~dev"
synopsis: "Site web de PMP6"
maintainer: "Thibault Suzanne <thi.suzanne@gmail.com>"
authors: "Thibault Suzanne <thi.suzanne@gmail.com>"
homepage: "http://pmp6.fr"
dev-repo: "git+https://github.com/PMP6/pmp6-site.git"
bug-reports: "https://github.com/PMP6/pmp6-site/issues"
depends: [
  "astring" {= "0.8.5"}
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_bigstring" {= "v0.14.0"}
  "base_quickcheck" {= "v0.14.0"}
  "bin_prot" {= "v0.14.0"}
  "biniou" {= "1.2.1"}
  "camlzip" {= "1.10"}
  "cmdliner" {= "1.0.4"}
  "conf-dbm" {= "1.0.0"}
  "conf-gmp" {= "3"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libpcre" {= "1"}
  "conf-libssl" {= "3"}
  "conf-pkg-config" {= "2"}
  "conf-sqlite3" {= "1"}
  "conf-which" {= "1"}
  "conf-zlib" {= "1"}
  "core_kernel" {= "v0.14.1"}
  "cppo" {= "1.6.7"}
  "cryptokit" {= "1.16.1"}
  "csexp" {= "1.5.1"}
  "dbm" {= "1.2"}
  "domain-name" {= "0.3.0"}
  "dune" {= "2.8.5"}
  "dune-configurator" {= "2.8.5"}
  "easy-format" {= "1.3.2"}
  "eliom" {= "7.0.0"}
  "fieldslib" {= "v0.14.0"}
  "fmt" {= "0.8.9"}
  "ipaddr" {= "5.0.1"}
  "jane-street-headers" {= "v0.14.0"}
  "js_of_ocaml" {= "3.9.0"}
  "js_of_ocaml-compiler" {= "3.9.1"}
  "js_of_ocaml-lwt" {= "3.9.0"}
  "js_of_ocaml-ocamlbuild" {= "3.9.0"}
  "js_of_ocaml-ppx" {= "3.9.0"}
  "js_of_ocaml-ppx_deriving_json" {= "3.9.0"}
  "js_of_ocaml-tyxml" {= "3.9.0"}
  "jst-config" {= "v0.14.0"}
  "lwt" {= "5.4.0"}
  "lwt_log" {= "1.1.1"}
  "lwt_ppx" {= "2.0.1"}
  "lwt_react" {= "1.1.4"}
  "lwt_ssl" {= "1.1.3"}
  "macaddr" {= "5.0.1"}
  "markup" {= "1.0.0-1"}
  "menhir" {= "20210419"}
  "menhirLib" {= "20210419"}
  "menhirSdk" {= "20210419"}
  "mmap" {= "1.1.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.12.0"}
  "ocaml-base-compiler" {= "4.12.0"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocamlnet" {= "4.1.9-1"}
  "ocplib-endian" {= "1.1"}
  "ocsigenserver" {= "2.18.0"}
  "octavius" {= "1.2.2"}
  "parsexp" {= "v0.14.0"}
  "pcre" {= "7.4.6"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_bench" {= "v0.14.1"}
  "ppx_bin_prot" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_custom_printf" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "4.5"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.0"}
  "ppx_fields_conv" {= "v0.14.1"}
  "ppx_fixed_literal" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_jane" {= "v0.14.0"}
  "ppx_js_style" {= "v0.14.0"}
  "ppx_let" {= "v0.14.0"}
  "ppx_module_timer" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.0"}
  "ppx_optional" {= "v0.14.0"}
  "ppx_pipebang" {= "v0.14.0"}
  "ppx_sexp_conv" {= "v0.14.1"}
  "ppx_sexp_message" {= "v0.14.0"}
  "ppx_sexp_value" {= "v0.14.0"}
  "ppx_stable" {= "v0.14.1"}
  "ppx_string" {= "v0.14.1"}
  "ppx_tools" {= "6.3"}
  "ppx_tools_versioned" {= "5.4.0"}
  "ppx_typerep_conv" {= "v0.14.1"}
  "ppx_variants_conv" {= "v0.14.1"}
  "ppxfind" {= "1.4"}
  "ppxlib" {= "0.15.0"}
  "re" {= "1.9.0"}
  "react" {= "1.2.1"}
  "reactiveData" {= "0.2.2"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "splittable_random" {= "v0.14.0"}
  "sqlite3" {= "5.0.3"}
  "ssl" {= "0.5.10"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "time_now" {= "v0.14.0"}
  "topkg" {= "1.0.3"}
  "typerep" {= "v0.14.0"}
  "tyxml" {= "4.4.0"}
  "tyxml-ppx" {= "4.4.0"}
  "tyxml-syntax" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "uucp" {= "13.0.0"}
  "uunf" {= "13.0.0"}
  "uuseg" {= "13.0.0"}
  "uutf" {= "1.0.2"}
  "variantslib" {= "v0.14.0"}
  "xml-light" {= "2.4"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
]
build: make
install: [make "install"]
url {
  src: "git+file:///home/thibault/pmp6#master"
}
