opam-version: "2.0"
name: "pmp6"
version: "~dev"
synopsis: "Site web de PMP6"
maintainer: "Thibault Suzanne <thi.suzanne@gmail.com>"
authors: "Thibault Suzanne <thi.suzanne@gmail.com>"
homepage: "http://pmp6.fr"
bug-reports: "https://github.com/PMP6/pmp6-site/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "argon2" {= "1.0.1"}
  "asn1-combinators" {= "0.2.5"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "base_bigstring" {= "v0.14.0"}
  "base_quickcheck" {= "v0.14.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigstringaf" {= "0.9.0"}
  "bin_prot" {= "v0.14.0"}
  "biniou" {= "1.2.1"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.2"}
  "camlzip" {= "1.11"}
  "caqti" {= "1.8.0"}
  "caqti-driver-sqlite3" {= "1.8.0"}
  "caqti-lwt" {= "1.8.0"}
  "cmdliner" {= "1.1.1"}
  "cohttp" {= "4.0.0"}
  "cohttp-lwt" {= "4.0.0"}
  "cohttp-lwt-unix" {= "4.0.0"}
  "conduit" {= "4.0.0"}
  "conduit-lwt" {= "4.0.0"}
  "conduit-lwt-unix" {= "4.0.0"}
  "conf-dbm" {= "1.0.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libffi" {= "2.0.0"}
  "conf-libpcre" {= "1"}
  "conf-libssl" {= "3"}
  "conf-pkg-config" {= "2"}
  "conf-sqlite3" {= "1"}
  "conf-zlib" {= "1"}
  "core_kernel" {= "v0.14.1"}
  "cppo" {= "1.6.8"}
  "cryptokit" {= "1.16.1"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "5.2.0"}
  "cstruct-sexp" {= "5.2.0"}
  "ctypes" {= "0.17.1"}
  "ctypes-foreign" {= "0.18.0"}
  "dbm" {= "1.3"}
  "domain-name" {= "0.4.0"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "duration" {= "0.2.0"}
  "easy-format" {= "1.3.2"}
  "eliom" {= "10.0.0"}
  "eqaf" {= "0.8"}
  "fieldslib" {= "v0.14.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "hkdf" {= "1.0.4"}
  "hmap" {= "0.8.1"}
  "integers" {= "0.7.0"}
  "ipaddr" {= "5.3.0"}
  "ipaddr-sexp" {= "5.3.0"}
  "jane-street-headers" {= "v0.14.0"}
  "js_of_ocaml" {= "4.0.0"}
  "js_of_ocaml-compiler" {= "4.0.0"}
  "js_of_ocaml-lwt" {= "4.0.0"}
  "js_of_ocaml-ocamlbuild" {= "3.11.0"}
  "js_of_ocaml-ppx" {= "4.0.0"}
  "js_of_ocaml-ppx_deriving_json" {= "4.0.0"}
  "js_of_ocaml-tyxml" {= "4.0.0"}
  "jsonm" {= "1.0.1"}
  "jst-config" {= "v0.14.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.5.0"}
  "lwt_log" {= "1.1.1"}
  "lwt_ppx" {= "2.0.1"}
  "lwt_react" {= "1.1.5"}
  "lwt_ssl" {= "1.1.3"}
  "macaddr" {= "5.3.0"}
  "magic-mime" {= "1.2.0"}
  "markup" {= "1.0.3"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "mirage-crypto" {= "0.10.3"}
  "mirage-crypto-ec" {= "0.10.3"}
  "mirage-crypto-pk" {= "0.10.3"}
  "mirage-crypto-rng" {= "0.10.3"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.2.0"}
  "mtime" {= "1.4.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.12.0"}
  "ocaml-base-compiler" {= "4.12.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.3"}
  "ocplib-endian" {= "1.2"}
  "ocsigenserver" {= "5.0.1"}
  "ocsipersist" {= "1.1.0"}
  "ocsipersist-dbm" {= "1.1.0"}
  "ocsipersist-lib" {= "1.1.0"}
  "octavius" {= "1.2.2"}
  "parsexp" {= "v0.14.2"}
  "pbkdf" {= "1.1.0"}
  "pcre" {= "7.5.0"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_bench" {= "v0.14.1"}
  "ppx_bin_prot" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_cstruct" {= "5.2.0"}
  "ppx_custom_printf" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "4.5"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.0"}
  "ppx_fields_conv" {= "v0.14.1"}
  "ppx_fixed_literal" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_jane" {= "v0.14.0"}
  "ppx_js_style" {= "v0.14.1"}
  "ppx_let" {= "v0.14.0"}
  "ppx_module_timer" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.0"}
  "ppx_optional" {= "v0.14.0"}
  "ppx_pipebang" {= "v0.14.0"}
  "ppx_sexp_conv" {= "v0.14.1"}
  "ppx_sexp_message" {= "v0.14.0"}
  "ppx_sexp_value" {= "v0.14.0"}
  "ppx_stable" {= "v0.14.1"}
  "ppx_string" {= "v0.14.1"}
  "ppx_tools" {= "6.5"}
  "ppx_tools_versioned" {= "5.4.0"}
  "ppx_typerep_conv" {= "v0.14.1"}
  "ppx_variants_conv" {= "v0.14.1"}
  "ppxfind" {= "1.4"}
  "ppxlib" {= "0.15.0"}
  "ptime" {= "0.8.5"}
  "re" {= "1.10.3"}
  "react" {= "1.2.2"}
  "reactiveData" {= "0.2.2"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "splittable_random" {= "v0.14.0"}
  "sqlite3" {= "5.1.0"}
  "ssl" {= "0.5.10"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "time_now" {= "v0.14.0"}
  "tls" {= "0.13.2"}
  "topkg" {= "1.0.5"}
  "typerep" {= "v0.14.0"}
  "tyxml" {= "4.4.0"}
  "tyxml-ppx" {= "4.4.0"}
  "tyxml-syntax" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uucp" {= "14.0.0"}
  "uunf" {= "14.0.0"}
  "uuseg" {= "14.0.0"}
  "uutf" {= "1.0.3"}
  "variantslib" {= "v0.14.0"}
  "x509" {= "0.14.0"}
  "xml-light" {= "2.4"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
]
build: make
install: [make "install"]
dev-repo: "git+https://github.com/PMP6/pmp6-site.git"
url {
  src: "git+file:///home/thibault/pmp6-site#feature/nice_actu"
}