opam-version: "2.0"
name: "pmp6"
version: "~dev"
synopsis: "Site web de PMP6"
maintainer: "Thibault Suzanne <thi.suzanne@gmail.com>"
authors: "Thibault Suzanne <thi.suzanne@gmail.com>"
homepage: "http://pmp6.fr"
bug-reports: "https://github.com/PMP6/pmp6-site/issues"
depends: [
  "angstrom" {= "0.16.1"}
  "argon2" {= "1.0.1"}
  "asn1-combinators" {= "0.3.2"}
  "astring" {= "0.8.5"}
  "base" {= "v0.17.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "base_bigstring" {= "v0.17.0"}
  "base_quickcheck" {= "v0.17.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigarray-overlap" {= "0.2.1"}
  "bigstringaf" {= "0.10.0"}
  "bin_prot" {= "v0.17.0"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "1.0.0"}
  "camlzip" {= "1.13"}
  "capitalization" {= "v0.17.0"}
  "caqti" {= "2.1.2"}
  "caqti-driver-sqlite3" {= "2.1.1"}
  "caqti-lwt" {= "2.1.1"}
  "cmdliner" {= "1.3.0"}
  "cohttp" {= "5.3.1"}
  "cohttp-lwt" {= "5.3.0"}
  "cohttp-lwt-unix" {= "5.3.0"}
  "coin" {= "0.1.4"}
  "colombe" {= "0.11.0"}
  "conduit" {= "7.0.0"}
  "conduit-lwt" {= "7.0.0"}
  "conduit-lwt-unix" {= "7.0.0"}
  "conf-dbm" {= "1.0.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libffi" {= "2.0.0"}
  "conf-libssl" {= "4"}
  "conf-pkg-config" {= "4"}
  "conf-sqlite3" {= "1"}
  "conf-zlib" {= "1"}
  "containers" {= "3.15"}
  "core" {= "v0.17.1"}
  "core_kernel" {= "v0.17.0"}
  "core_unix" {= "v0.17.0"}
  "cppo" {= "1.8.0"}
  "cryptokit" {= "1.20"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "ctypes" {= "0.23.0"}
  "ctypes-foreign" {= "0.23.0"}
  "dbm" {= "1.4"}
  "digestif" {= "1.2.0"}
  "domain-name" {= "0.4.1"}
  "dune" {= "3.17.2"}
  "dune-build-info" {= "3.17.2"}
  "dune-configurator" {= "3.17.2"}
  "dune-private-libs" {= "3.17.2"}
  "dune-site" {= "3.17.2"}
  "duration" {= "0.2.1"}
  "dyn" {= "3.17.2"}
  "either" {= "1.0.0"}
  "eliom" {= "11.1.1"}
  "emile" {= "1.1"}
  "eqaf" {= "0.10"}
  "expect_test_helpers_core" {= "v0.17.0"}
  "fieldslib" {= "v0.17.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gel" {= "v0.17.0"}
  "gen" {= "1.1"}
  "gmap" {= "0.3.0"}
  "hxd" {= "0.3.3"}
  "int_repr" {= "v0.17.0"}
  "integers" {= "0.7.0"}
  "ipaddr" {= "5.6.0"}
  "ipaddr-sexp" {= "5.6.0"}
  "jane-street-headers" {= "v0.17.0"}
  "js_of_ocaml" {= "5.9.1"}
  "js_of_ocaml-compiler" {= "5.9.1"}
  "js_of_ocaml-lwt" {= "5.9.1"}
  "js_of_ocaml-ocamlbuild" {= "5.0"}
  "js_of_ocaml-ppx" {= "5.9.1"}
  "js_of_ocaml-ppx_deriving_json" {= "5.9.1"}
  "js_of_ocaml-tyxml" {= "5.9.1"}
  "jsonm" {= "1.0.2"}
  "jst-config" {= "v0.17.0"}
  "kdf" {= "1.0.0"}
  "ke" {= "0.6"}
  "letters" {= "0.4.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.9.0"}
  "lwt-dllist" {= "1.0.1"}
  "lwt_log" {= "1.1.2"}
  "lwt_ppx" {= "5.8.0"}
  "lwt_react" {= "1.2.0"}
  "lwt_ssl" {= "1.2.0"}
  "macaddr" {= "5.6.0"}
  "magic-mime" {= "1.3.1"}
  "markup" {= "1.0.3"}
  "menhir" {= "20240715"}
  "menhirCST" {= "20240715"}
  "menhirLib" {= "20240715"}
  "menhirSdk" {= "20240715"}
  "mirage-crypto" {= "2.0.0"}
  "mirage-crypto-ec" {= "2.0.0"}
  "mirage-crypto-pk" {= "2.0.0"}
  "mirage-crypto-rng" {= "2.0.0"}
  "mrmime" {= "0.6.1"}
  "mtime" {= "2.1.0"}
  "num" {= "1.5-1"}
  "ocaml" {= "5.2.1"}
  "ocaml-base-compiler" {= "5.2.1"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml_intrinsics_kernel" {= "v0.17.1"}
  "ocamlbuild" {= "0.15.0"}
  "ocamlfind" {= "1.9.8"}
  "ocplib-endian" {= "1.2"}
  "ocsigenserver" {= "6.0.0"}
  "ocsipersist" {= "2.0.0"}
  "ocsipersist-dbm" {= "2.0.0"}
  "ocsipersist-lib" {= "2.0.0"}
  "ohex" {= "0.2.0"}
  "omd" {= "2.0.0~alpha4"}
  "ordering" {= "3.17.2"}
  "parsexp" {= "v0.17.0"}
  "pecu" {= "0.7"}
  "pp" {= "2.0.0"}
  "ppx_assert" {= "v0.17.0"}
  "ppx_base" {= "v0.17.0"}
  "ppx_bench" {= "v0.17.0"}
  "ppx_bin_prot" {= "v0.17.0"}
  "ppx_cold" {= "v0.17.0"}
  "ppx_compare" {= "v0.17.0"}
  "ppx_custom_printf" {= "v0.17.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_diff" {= "v0.17.0"}
  "ppx_disable_unused_warnings" {= "v0.17.0"}
  "ppx_enumerate" {= "v0.17.0"}
  "ppx_expect" {= "v0.17.2"}
  "ppx_fields_conv" {= "v0.17.0"}
  "ppx_fixed_literal" {= "v0.17.0"}
  "ppx_globalize" {= "v0.17.0"}
  "ppx_hash" {= "v0.17.0"}
  "ppx_here" {= "v0.17.0"}
  "ppx_ignore_instrumentation" {= "v0.17.0"}
  "ppx_inline_test" {= "v0.17.0"}
  "ppx_jane" {= "v0.17.0"}
  "ppx_let" {= "v0.17.0"}
  "ppx_log" {= "v0.17.0"}
  "ppx_module_timer" {= "v0.17.0"}
  "ppx_optcomp" {= "v0.17.0"}
  "ppx_optional" {= "v0.17.0"}
  "ppx_pipebang" {= "v0.17.0"}
  "ppx_sexp_conv" {= "v0.17.0"}
  "ppx_sexp_message" {= "v0.17.0"}
  "ppx_sexp_value" {= "v0.17.0"}
  "ppx_stable" {= "v0.17.0"}
  "ppx_stable_witness" {= "v0.17.0"}
  "ppx_string" {= "v0.17.0"}
  "ppx_string_conv" {= "v0.17.0"}
  "ppx_tydi" {= "v0.17.0"}
  "ppx_typerep_conv" {= "v0.17.0"}
  "ppx_variants_conv" {= "v0.17.0"}
  "ppxlib" {= "0.35.0"}
  "ppxlib_jane" {= "v0.17.0"}
  "prettym" {= "0.0.3"}
  "ptime" {= "1.2.0"}
  "re" {= "1.12.0"}
  "react" {= "1.2.2"}
  "reactiveData" {= "0.3.0"}
  "result" {= "1.5"}
  "rosetta" {= "0.3.0"}
  "rresult" {= "0.7.0"}
  "sedlex" {= "3.3"}
  "sendmail" {= "0.11.0"}
  "seq" {= "base"}
  "sexp_pretty" {= "v0.17.0"}
  "sexplib" {= "v0.17.0"}
  "sexplib0" {= "v0.17.0"}
  "spawn" {= "v0.17.0"}
  "splittable_random" {= "v0.17.0"}
  "sqlite3" {= "5.3.0"}
  "ssl" {= "0.7.0"}
  "stdio" {= "v0.17.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.17.2"}
  "stringext" {= "1.6.0"}
  "time_now" {= "v0.17.0"}
  "timezone" {= "v0.17.0"}
  "tls" {= "2.0.0"}
  "tls-lwt" {= "2.0.0"}
  "topkg" {= "1.0.7"}
  "typerep" {= "v0.17.1"}
  "tyxml" {= "4.6.0"}
  "uchar" {= "0.0.2"}
  "unstrctrd" {= "0.4"}
  "uopt" {= "v0.17.0"}
  "uri" {= "4.4.0"}
  "uri-sexp" {= "4.4.0"}
  "uucp" {= "16.0.0"}
  "uunf" {= "16.0.0"}
  "uuseg" {= "16.0.0"}
  "uutf" {= "1.0.3"}
  "uuuu" {= "0.3.0"}
  "variantslib" {= "v0.17.0"}
  "x509" {= "1.0.5"}
  "xml-light" {= "2.5"}
  "yojson" {= "2.2.2"}
  "yuscii" {= "0.3.0"}
  "zarith" {= "1.14"}
]
dev-repo: "git+https://github.com/PMP6/pmp6-site.git"
pin-depends: [
  "argon2.1.0.1"
  "https://github.com/Khady/ocaml-argon2/releases/download/1.0.1/argon2-1.0.1.tbz"
]
