opam-version: "2.0"
name: "pmp6"
version: "~dev"
synopsis: "Site web de PMP6"
maintainer: "Thibault Suzanne <thi.suzanne@gmail.com>"
authors: "Thibault Suzanne <thi.suzanne@gmail.com>"
homepage: "http://pmp6.fr"
dev-repo: "git+https://github.com/PMP6/pmp6-site.git"
bug-reports: "https://github.com/PMP6/pmp6-site/issues"
depends: [
  "astring" {= "0.8.3"}
  "base" {= "v0.12.2"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_bigstring" {= "v0.12.0"}
  "base_quickcheck" {= "v0.12.0"}
  "bin_prot" {= "v0.12.0"}
  "biniou" {= "1.2.1"}
  "camlp4" {= "4.07+1"}
  "camlzip" {= "1.08"}
  "cmdliner" {= "1.0.4"}
  "conf-dbm" {= "1.0.0"}
  "conf-gmp" {= "1"}
  "conf-gmp-powm-sec" {= "1"}
  "conf-libpcre" {= "1"}
  "conf-m4" {= "1"}
  "conf-openssl" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-zlib" {= "1"}
  "core_kernel" {= "v0.12.2"}
  "cppo" {= "1.6.6"}
  "cryptokit" {= "1.13"}
  "dbm" {= "1.2"}
  "deriving" {= "0.8.1"}
  "domain-name" {= "0.3.0"}
  "dune" {= "1.11.2"}
  "easy-format" {= "1.3.2"}
  "eliom" {= "6.7.0"}
  "fieldslib" {= "v0.12.0"}
  "fmt" {= "0.8.8"}
  "ipaddr" {= "4.0.0"}
  "jane-street-headers" {= "v0.12.0"}
  "jbuilder" {= "transition"}
  "js_of_ocaml" {= "3.4.0"}
  "js_of_ocaml-compiler" {= "3.4.0"}
  "js_of_ocaml-lwt" {= "3.4.0"}
  "js_of_ocaml-ocamlbuild" {= "3.1.0"}
  "js_of_ocaml-ppx" {= "3.4.0"}
  "js_of_ocaml-ppx_deriving_json" {= "3.4.0"}
  "js_of_ocaml-tyxml" {= "3.4.0"}
  "jst-config" {= "v0.12.0"}
  "lwt" {= "4.3.0"}
  "lwt_camlp4" {= "1.0.0"}
  "lwt_log" {= "1.1.1"}
  "lwt_ppx" {= "1.2.3"}
  "lwt_react" {= "1.1.3"}
  "lwt_ssl" {= "1.1.3"}
  "macaddr" {= "4.0.0"}
  "markup" {= "0.8.1"}
  "mmap" {= "1.1.0"}
  "num" {= "1.2"}
  "oasis" {= "0.4.11"}
  "ocaml" {= "4.07.1"}
  "ocaml-base-compiler" {= "4.07.1"}
  "ocaml-compiler-libs" {= "v0.12.0"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.4.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlify" {= "0.0.1"}
  "ocamlmod" {= "0.0.9"}
  "ocamlnet" {= "4.1.6"}
  "ocplib-endian" {= "1.0"}
  "ocsigenserver" {= "2.14.0"}
  "octavius" {= "1.2.1"}
  "parsexp" {= "v0.12.0"}
  "pcre" {= "7.4.1"}
  "ppx_assert" {= "v0.12.0"}
  "ppx_base" {= "v0.12.0"}
  "ppx_bench" {= "v0.12.0"}
  "ppx_bin_prot" {= "v0.12.1"}
  "ppx_compare" {= "v0.12.0"}
  "ppx_custom_printf" {= "v0.12.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "4.4"}
  "ppx_enumerate" {= "v0.12.0"}
  "ppx_expect" {= "v0.12.0"}
  "ppx_fail" {= "v0.12.0"}
  "ppx_fields_conv" {= "v0.12.0"}
  "ppx_hash" {= "v0.12.0"}
  "ppx_here" {= "v0.12.0"}
  "ppx_inline_test" {= "v0.12.0"}
  "ppx_jane" {= "v0.12.0"}
  "ppx_js_style" {= "v0.12.0"}
  "ppx_let" {= "v0.12.0"}
  "ppx_module_timer" {= "v0.12.0"}
  "ppx_optcomp" {= "v0.12.0"}
  "ppx_optional" {= "v0.12.0"}
  "ppx_pipebang" {= "v0.12.0"}
  "ppx_sexp_conv" {= "v0.12.0"}
  "ppx_sexp_message" {= "v0.12.0"}
  "ppx_sexp_value" {= "v0.12.0"}
  "ppx_stable" {= "v0.12.0"}
  "ppx_tools" {= "5.1+4.06.0"}
  "ppx_tools_versioned" {= "5.2.3"}
  "ppx_typerep_conv" {= "v0.12.0"}
  "ppx_variants_conv" {= "v0.12.0"}
  "ppxfind" {= "1.3"}
  "ppxlib" {= "0.8.1"}
  "re" {= "1.9.0"}
  "react" {= "1.2.1"}
  "reactiveData" {= "0.2.2"}
  "result" {= "1.4"}
  "seq" {= "base"}
  "sexplib" {= "v0.12.0"}
  "sexplib0" {= "v0.12.0"}
  "splittable_random" {= "v0.12.0"}
  "ssl" {= "0.5.9"}
  "stdio" {= "v0.12.0"}
  "stdlib-shims" {= "0.1.0"}
  "time_now" {= "v0.12.0"}
  "topkg" {= "1.0.1"}
  "typerep" {= "v0.12.0"}
  "tyxml" {= "4.3.0"}
  "tyxml-ppx" {= "4.3.0"}
  "uchar" {= "0.0.2"}
  "uucp" {= "12.0.0"}
  "uunf" {= "12.0.0"}
  "uuseg" {= "12.0.0"}
  "uutf" {= "1.0.2"}
  "variantslib" {= "v0.12.0"}
  "xml-light" {= "2.4"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.7"}
]
build: make
install: [make "install"]
url {
  src: "git+file:///home/thibault/pmp6#master"
}
