[core]
	engine = sqlite
	top_dir = sqitch
	# plan_file = sqitch/sqitch.plan
# [engine "sqlite"]
	# target = db:sqlite:
	# registry = sqitch
	# client = sqlite3
[target "test"]
	uri = db:sqlite:pmp6_test.db
[deploy]
	verify = true
[rebase]
	verify = true
