[core]
        engine = sqlite
        top_dir = sqitch
        # plan_file = sqitch/sqitch.plan
[engine "sqlite"]
        target = test
[deploy]
        verify = true
[rebase]
        verify = true
[target "test"]
        uri = db:sqlite:pmp6_test.db
[target "prod"]
        uri = db:sqlite:/var/local/pmp6/pmp6.db
